<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>任务三---百度前端技术学院</title>
	<style>
		div{
			/* 在div中写入padding值时  不改变div原有的高度 */
			-webkit-box-sizing: border-box;
   			-moz-box-sizing: border-box;
          	box-sizing: border-box;
        }
        .clearfix:after{
        	/* 清除浮动 */
        	display:block;
        	content:'';
        	clear:both;
        }
		.container{
			min-height:500px;
			padding:20px;
			background-color:#eee;
			position:relative;
		}
		.container,.left,.content,.right{
			border:1px solid #999;
		}
		.left{
			width:200px;
			background:#fff;
			padding:20px;
			position:absolute;
			left:20px;
			top:20px;
		}
		.left img{
			width:80px;
			height:80px;
			float:left;
		}
		.left h2{
			font-size:16px;
			float:left;
			margin-left:10px;
		}
		.center{
			margin:0 120px 0 200px;
			padding:0 20px;
		}
		.content{
			word-wrap:break-word;
			line-height:25px;
			font-size:20px;
			letter-spacing:2px;
		}
		.right{
			width:120px;
			background-color:#fff;
			position:absolute;
			right:20px;
			top:20px;
			padding:20px;
		}
		.right li{
			list-style:none;
			width:80px;
			padding-top:20px;
			float:left;
		}
		.right li:first-child{
			padding:0;
		}
		.right img{
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="left">
				<img src="image/logo.png" alt="logo" />
				<h2>百度学习</h2>
		</div>
		<div class="center">
			<div class="content">
			222211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222222222222222222222222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333344444444444444445555555555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
			</div>
		</div>
		<div class="right">
				<li><img src="image/001.jpg"/></li>
				<li><img src="image/002.png"/></li>
				<li><img src="image/003.jpg"/></li>
				<li><img src="image/004.jpg"/></li>
		</div>
	</div>
</body>
</html>