.hd {
    padding-left: 10px;
    font-size: 14px;
    color: #323232;
    line-height: 30px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #e2e2e2;
    font-weight: 700;
    display: block;
}
.home-place-list {
    overflow: hidden;
    background-color: #fff;
    ul {
	    font-size: 0;
	}
	li {
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    display: inline-block;
	    width: 33.33%;
	    line-height: 48px;
	    border-bottom: 1px solid #ededed;
	    border-right: 1px solid #ededed;
	    text-align: center;
	    color: #323232;
	    font-size: 16px;
	    span{
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    display: block;
		    color: #323232;
		    margin: 0 2px;
		}
	}
}