body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    max-width:640px;
    margin:0 auto;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

input {
    outline:none;
    border:none;
}
a{
    text-decoration:none;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
.l-10{
    height:10px;
}
