#common-header {
    background-color:#f63;
    color: #fff;
    height:50px;
    line-height:50px;
    padding:0 10px;
    text-align: center;
    position: relative;
    h1 {
        display: inline;
        font-size: 18px;
        line-height: 1;
        letter-spacing:1px;
        font-weight:400;
    }
    .back-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 10px;
    }
}