.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix{
    &:after{
        display:block;
        content:'';
        clear:both;
    }
}

a{
	text-decoration:none;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,ul,body{
	margin:0;
	padding:0;
}
ul li{
    list-style:none;
}
body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    color:#333;
    font-size:14px;
}
.row{
    width:100%;
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
	padding-left:10px;
	padding-right:10px;
	.fl;
}
.col-1{
	width:8.33% !important;
}
.col-2{
	width:16.66% !important;
}
.col-3{
	width:25% !important;
}
.col-4{
	width:33.33% !important;
}
.col-5{
	width:41.67% !important;
}
.col-6{
	width:50% !important;
}
.col-7{
	width:58.33% !important;
}
.col-8{
	width:66.67% !important;
}
.col-9{
	width:75% !important;
}
.col-10{
	width:83.33% !important;
}
.col-11{
	width:91.67% !important;
}
.col-12{
	width:100% !important;
}
.container{
	width:1170px;
	margin:0 auto;
}
.container-fluid{
	min-width:1170px;
}
input{ outline:none;}
/* 表单 */
.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 12px;
    height: 34px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    &:focus{
    	border:1px solid rgba(39,141,246,.5);
    }
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
textarea.form-control {
    height: auto;
}
.form-group{
    margin-bottom: 5px;
    .clearfix;
}
.alink{
    a.btn{
        padding:3px 8px;
        margin:0 3px;
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-primary{
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-blackish{
	color:#fff;
	background: #30A080;
    border-color: #30A080;
}
.btn-blackish-border{
    color: #30A080;
    border-color: #30A080;
    background: transparent;
}
.btn-blackish-border:hover,.btn-blackish-border:focus,.btn-blackish-border.focus,.btn-blackish-border:active,
.btn-blackish-border.active{
   	color: #2a8c70;
    border-color: #2a8c70;
    background:transparent;
}
.btn-blackish:hover,.btn-blackish:focus,.btn-blackish.focus,.btn-blackish:active,
.btn-blackish.active{
    background-color: #2a8c70;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary.focus,.btn-primary:active,
.btn-primary.active{
    color: #fff;
    background-color: #3071a9;
    border-color: #285e8e;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active,
.btn-default.active{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active,
.btn-success.active{
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}
.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active,
.btn-info.active{
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active,
.btn-warning.active{
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active,
.btn-danger.active{
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}
.table{
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
.table-bordered>thead>tr>th,.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td{
    border: 1px solid #ddd;
}
.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,
.table>thead>tr>td, .table>tbody>tr>td,.table>tfoot>tr>td{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table-hover>tbody>tr:hover {
    background-color: #f5f5f5;
}

i.require{
    color: #f60;
    font-family: serif;
}
.yellow {
    color: #ec971f;
}
.attention{
    color:#666666;
}