.login{
	background:#fff;
	height:auto;
}
.login-bg{
	background: #fff url(https://mlogin.vip.com/asserts/img/efd965eb.login_bg.png) no-repeat 0 0;
    height: 170px;
    text-align: center;
    line-height: 170px;
    font-size: 30px;
    color: #f63;
    .login-title{

    }
}
#login-container {
    width: 300px;
    margin: 20px auto 0 auto;
    padding-bottom:300px;
    .input-container {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;

        input {
            font-size: 16px;
            display: block;
        }
        i {
            color:#f63;
            width: 16px;
            float: left;
            margin-top: 3px;
        }
    }
    .phone-container {
        input {
            margin-left: 20px;
        }
    }
    .password-container {
        margin-top: 10px;
        input {
            margin-left: 20px;
            margin-right: 80px;
        }
        button {
            width: 80px;
            height: 100%;
            font-size: 16px;
            color:#f63;
            border: 0;
            background-color: #fff;
            text-align: center;
            float: right;
        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: #f63;
        color: #fff;
        border: 1px solid #f63;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 0;
    }
}