.slide{
	position:relative;
}
.slide-item{
	img{
		width: 100%;
   		min-height: 100px;
   		margin-bottom: 10px;
	}
}
.slide-span{
	position:absolute;
    right: 15px;
    top: 10px;
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    font-size: 9px;
    line-height: 9px;
    color: #666;
    padding: 5px 3px 4px;
    text-align: center;
}
.slide-span-fff{
	color:#fff;
}
.cont {
    position: absolute;
    z-index: 999;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.6)));
    h3 {
	    color: #fff;
	    font-size: 16px;
	    font-weight: 400;
	    line-height: 18px;
	    margin-bottom: 3px;
	}
	p {
    	color: #fff;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    font-size: 12px;
	    line-height: 14px;
	}
}
.buy-box {
    display:flex;
    height: 50px;
    line-height: 50px;
    background:#fff;
    .price {
	    color: #f63;
	    margin-left:5px;
	   	font-size: 21px;
	   	flex:1;
	}
	.sum{
		font-size: 30px;
	}
	.past {
	    flex:3;
	    margin-left:10px;
	    .o-price {
		    text-decoration: line-through;
		}
	}
}
.star{
	background:#fff;
	padding:10px 0 5px 0;
}