@import (less) "layout.less";
.hidden{
	display:none;
}
#browse{
	vertical-align:top;
	margin:0 5px;
}
.header{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	a{
		color:#fff;
	}
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	.logo{
		height:50px;
		line-height:50px;
		background: #367fa9;
		text-align:center;
		font-size:20px;
	}
	.navbar{
		height:50px;
		line-height:50px;
		text-align:right;
		background:#3c8dbc;
		color:#fff;
		padding-right:50px;
		span{
			font-size:12px;
			a{
				border:0;
			}
		}
		a{
			font-size:12px;
			padding:0 15px;
			border-right:1px solid rgba(238, 238, 238, 0.21);
			&:last-child{
				border:0;
			}
		}
	}
}
.sidebar{
	background: #1a2226;
	color:#fff;
	min-height:100%;
	position:fixed;
	top:50px;
	padding:0;
	left:0;
	li{
		background:rgb(34, 45, 50);
		line-height:35px;
		font-size:14px;
		padding:5px 10px;
		a{
			color:#b8c7ce;
			span{
				padding-left:5px;
			}
		}
		
	}
	li.tit{
		color:#4b646f;
		background: #1a2226;
		font-size:12px;
	}
	.fa-angle-left{
		.fr;
		line-height:35px;
	}
}
.admin-center{
	background:#eee;
}
.main{
	padding-top:50px;
	padding-left:16.66%;
	padding-right:0;
	.insertCont{
		i{
			font-size:12px;
			padding:5px;
		}
		span{
			font-size:12px;
		}
		tr>td:first-child{
			text-align:right;
			line-height:34px;
		}
		tr>td:nth-child(2){
			line-height:34px;
		}
	}
}
.operation{
	text-align:center;
	i{
		padding-right:3px;
	}
}
.admin-head{
	height:80px;
	background:#f4f4f4;
	box-shadow:0 2px 2px #ccc;
	.logo{
		line-height:80px;
		&>span{
			padding-left:20px;
			font-size:16px;
			font-family:'黑体';
		}
	}
	.right-nav{
		text-align:right;
		line-height:80px;
		a{
			color:#333;
			font-size:12px;
			border-right:1px solid #ccc;
			padding:0 10px;
			&:last-child{
				border-right:0;
			}
		}
	}
}
.admin-cont{
	width:1120px;
	height:400px;
	position:absolute;
	top:~'calc(50% - 200px)';
	left:~'calc(50% - 560px)';
	.adv1{
		height:280px;
		margin:60px 0px;
		padding:0;
		border-right:1px solid rgba(153, 153, 153, 0.42);
		.advimg{
			height:100%;
			margin:0 30px;
			img{
				width:100%;
				height:100%;
				box-shadow:2px 0 5px #ccc,0 2px 5px #ccc;
				border-radius:20px;
			}
		}
		
	}
}
.admin-login{
	font-size:14px;
	padding:30px 100px;
	label{
		text-align:right;
		line-height:36px;
		i{
			border:1px solid rgba(34, 105, 203, 0.8);
			color:rgba(34, 105, 203,0.8);
			width:30px;
			height:30px;
			line-height:30px;
			text-align:center;
			border-radius:30px;
		}
	}
	.form-control{
		border-top:0;
		border-left:0;
		border-right:0;
	}
	.code{
		color:rgba(34, 105, 203,1);
		cursor:pointer;
		text-align:center;
		line-height:23px;
		padding:6px 8px;
	}
	.codeClick{
		background:#dadada;
		color:#868585;
	}
	.message{
		font-size:12px;
		color:red;
		text-align:center;
		height:10px;
		line-height:10px;
	}
	.submit{
		.btn{
			font-size:14px;
		}
		margin-top:10px;
		padding:5px 10px;
		.btn-primary{
			border-radius:31px;
		}
	}
	.reister{
		padding:5px 10px;
		.btn{
			font-size:14px;
		}
		.btn-blackish-border{
			border-radius:31px;
			border-color:#357ebd;
			color:#357ebd;
		}
	}
	.signtit{
		font-family:'黑体';
		font-size:18px;
		margin:15px 0;
		color:rgba(34, 105, 203,1);
	}
	.signWith{
		text-align:center;
		color: rgba(34, 105, 203, 1);
		padding:8px 0;
	}
	.sign-icon{
		text-align:center;
		i{
			border:1px solid #b5b9bc;
			color:#b5b9bc;
			width:30px;
			height:30px;
			line-height:30px;
			text-align:center;
			border-radius:30px;
			margin:5px 5px;
			&:hover{
				border:1px solid rgba(34, 105, 203, 1);
				color:rgba(34, 105, 203,1);
				cursor:pointer;
			}
		}
	}
}
.admin-footer{
	height:40px;
	line-height:40px;
	background:#eee;
	position:fixed;
	bottom:0;
	min-width:100%;
	text-align:center;
	font-size:12px;
}
.address{
	background: #f0f5f3;
    padding: 10px 0px;
    font-size: 12px;
    padding-left: 28px;
    letter-spacing: 2px;
    font-family: 'Arial';
    color:#999;
    i{
    	padding-right:5px;
    	font-size:14px;
    }
    a{
    	color:#999;
    }
}