@import (less) "layout.less";
.header{
	padding:30px 0;
}
nav{
	text-align:right;
	padding:7px 10px;
	a{
		font-size:20px;
		font-family:"黑体";
		font-weight:600;
		padding:0px 10px;
		&:nth-child(1){
			color:rgb(88, 64, 41);
		}
		&:nth-child(2){
			color: rgb(39, 141, 206);
		}
		&:nth-child(3){
			color: rgb(243, 127, 0);
		}
		&:nth-child(4){
			color: rgb(15, 149, 157);
		}
		&:nth-child(5){
			color: rgb(232, 82, 5);
		}
		&:nth-child(6){
			color: rgb(155,214,197);
		}
		&:nth-child(7){
			color: rgb(219,81,64);
		}
		&:nth-child(8){
			color: rgb(83,146,0);
		}
	}
}
.banner{
	background:url(../image/banner.png) no-repeat;
	background-size:100% 100%;
	height:177px;
	.wrapper{
		background:url(../image/news.png) no-repeat;
		height:100%;
		position:relative;
		.app{
			position:absolute;
			width:150px;
			top: 0;
   			bottom: 0;
   			height:120px;
			margin: auto 0 auto 480px;
			.app-tit{
				margin: 7px 0;
			    font-size: 25px;
			    color: #111;
			    font-weight: bold;
			    line-height: 24px;
			}
			.app-desc{
				margin: 0 0 18px;
				color: #111;
				font-size:12px;
				text-align:justify;
				&:after {
				    content: "";
				    display: inline-block;
				    width: 100%;
				}
			}
			.link-app{
				height:30px;
				.link-a-app{
					font-size:12px;
					background: #00B51D;
    				color: #FFF;
    				display:block;
    				height:100%;
    				line-height:30px;
				}
				.link-wx{
					padding-right:0px;
					padding-left:5px;
					height:100%;
					img{
						width:100%;
						height:100%;
						border: 1px solid #48aa0d;
    					border-radius: 2px;
					}
				}
			}
		}
		.login{
			margin-top:33px;
			margin-right:50px;
			width:300px;
			.fr;
			font-size:2px;
			.login-btn{
				width:49%;
				margin-right:1%;
			}
			.register-btn{
				width:49%;
				margin-left:1%;
			}
		}
	}
}
.item{
	margin:20px 0;
	.title{
		font-size:16px;
		border-bottom:1px solid #999;
		line-height:35px;
		margin:10px;
		color:#584029;
		a{
			color:#584029;
		}
	}
	.thumbnail{
		img{
			width:100%;
			height:240px;
		}
		.cap-tit{
			font-size:14px;
			color:#333;
			padding:8px 0;
			font-weight:400;
		}
	}
}
.detailTit{
	position:fixed;
	width:100%;
	top:0;
	left:0;
	height:45px;
	background:#292929 url(/image/detailTit.png);
	box-shadow: 0 1px 2px rgba(0,0,0,.3);
	z-index:9999;
	.logo{
		font-size:25px;
		line-height:45px;
		font-family:'黑体';
		color:rgb(39, 147, 55);
		a{
			color:rgb(39, 147, 55);
		}
		.oa{
			color:rgb(25, 145, 203);
		}
		.un{
			color:rgb(247,196,139);
		}
	}
	.btn-nav{
		font-size:16px;
		margin:0px 3px 0 10px;
		padding:4px 10px;
		background:#292929;
		border:1px solid #333;
		color:#999;
		&>span{
			padding:0 2px;
		}
	}
	.search{
		padding-top:5.5px;
		input{
			border-top-right-radius:0;
			height:31px;
			border-bottom-right-radius:0;
		}
		button{
			height:31px;
			font-size:14px;
			border-top-left-radius:0;
			border-bottom-left-radius:0;
			background:#279337;
			border-color:#279337;
		}
	}
	.top-nav{
		line-height:45px;
		text-align:right;
		a{
			color:#fff;
			font-size:14px;
			padding:0 10px;
			border-right:1px solid #333;
			&:last-child{
				border-right:0;
			}
		}
	}
}
.flash{
	margin-top:45px;
	background:#383a42;
	height:580px;
	padding:20px 0;
	.flashCont{
		background:#1f1f1f;
		.embed-padd{
			padding-left:0;
		}
		.asideTit{
			line-height:40px;
			.tit01,.tit02{
				text-align:center;
				cursor:pointer;
				color:#fff;
				border-bottom: #3a3a3e 1px solid;
				font-family:'微软雅黑';
				&:hover{
					color:  #279337;
    				border-bottom: #279337 1px solid;
				}
			}
			.titHover{
				color: #279337;
    			border-bottom: #279337 1px solid;
			}
		}
		.introduce{
			color:#b3b3b3;
			font-size:12px;
			line-height:25px;
			font-family: "Microsoft Yahei","宋体",Arial,Verdana;
			li{
				line-height:30px;
			}
			i{
				padding-right:5px;
			}
			.summary{
				text-align:justify;
				text-indent:2em;
			}
		}
	}
	embed{
		height:540px;
		width:100%;
	}
	.dl-horizontal{
		color:#fff;
	}
}
.comment{
	margin:30px 0;
	.commentTit{
		height:40px;
		color:#333;
		font-size:18px;
		font-weight:normal;
		margin-bottom:10px;
		border-bottom:2px #279337 solid;
		position:relative;
		.commentSum{
			font-size:12px;
			color:#999;
			padding-left:2px;
		}
		.triangle{
			position:absolute;
			width:20px;
			height:20px;
			border-top: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 10px solid #279337;
		    border-left: 10px solid transparent;
			left:10px;
			bottom:-2px;
			z-index:1000;
		}
		.triangle01{
			position:absolute;
			width:14px;
			height:14px;
			border-top: 7px solid transparent;
		    border-right: 7px solid transparent;
		    border-bottom: 7px solid #fff;
		    border-left: 7px solid transparent;
			left:13px;
			bottom:-2px;
			z-index:1001;
		}
		.line{
			position:absolute;
			right:0;
			bottom:-2px;
			height:2px;
			width:90%;
			background:#dddddd;
		}
	}
	.com-textarea{
		textarea{
			height:100px;
			resize: none;
			outline:none
		}
	}
	.commentInfo{
		.photoName{
			text-align:left;
			img{
				width:34px;
				height:34px;
				border-radius:34px;
			}
			.username{
				line-height:34px;
				vertical-align:top;
				padding-left:10px;
			}
		}
		.infoBtn{
			text-align:right;
			.btn{
				font-size:14px;
				letter-spacing:1px;
			}
		}
	}
	.comTit02{
		padding:10px 0 5px 0;
		span{
			font-size:14px;
			padding:0 10px;
			color:#333;
			cursor:pointer;
			border-right:1px solid #ccc;
			&:last-child{
				border-right:0;
			}
			&:hover{
				color:#279337;
			}
		}
		.spanActive{
			color:#279337;
		}
	}
	.commentItem{
		border-bottom: 1px solid #ececec;
		padding:10px 0;
		.userPhoto{
			img{
				width:50px;
				height:50px;
				border-radius:50px;
			}
		}
		.commentMain{
			padding-left:0;
			font-size:12px;
			.userName{
				color:#000;
				font-family:'微软雅黑';
				padding-right:10px;
			}
			.publishTime{
				color:#999;
			}
			.content{
				padding-top:10px;
				color:#666;
				font-size:14px;
				line-height:1.5;
				.aite{
					background-color:#fffaf5;
					color: #ff8922;
					padding-right:5px;
				}
			}
		}
		.comicon{
			padding:5px 0;
			text-align:right;
			width:100%;
			i{
				font-size:16px;
				
			}
			i,span{
				padding:5px 7px;
				color:#999;
				cursor:pointer;
				&:hover{
					color:#279337;
				}
			}
		}
		.answer{
			position:relative;
			height:34px;
			display:none;
			.answerBtn{
				position:absolute;
				right:5px;
				top:4.5px;
				padding:3px 6px;
				font-size:12px;
			}
		}
	}
}
.list{
	padding-top:55px;
	padding-bottom:20px;
	.item{
		margin-top:15px;
		margin-bottom:0;
	}
}
.pageBox{
	padding:10px;
	.clearfix;
	text-align:center;
	li{
		float:left;
	}
	.active{
		color:#fff;
		background:#279337;
	}
	a,span{
		display: inline-block;
	    border: 1px solid #c3cdc9;
	    padding: 8px 15px;
	    background: #f1f6f5;
	    color: #333;
	    border-radius: 3px;
	    margin: 0 3px;
	}
}
