.buy{
	display: flex;
  	justify-content: center;
  	background:#fff;
  	padding-bottom:30px;
  	padding-top:10px;
}
.last {
    padding-top: 8px;
    margin-right: 10px;
    padding:0 10px;
	.buy-btn {
	    height: 34px;
	    width: 105px;
	    color: #fff;
	    background-color: #f63;
	    border-radius: 5px;
	    text-align: center;
	    line-height: 35px;
	    display: block;
	    font-size: 16px;
	}
}
.buy-btn-gray{
	color:#fff !important;
	background:gray !important;
}