.home-header{
	background:#f63;
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 10px;
	* {
		color:#fff;
	}
}
.home-header-left {
    width: 60px;
    text-align: left;
    span{
    	padding-right:5px;
    }
}
.home-header-middle {
	width:auto;
	margin: 0 40px 0 60px;
	padding:10px 0;
    .search-container {
    	background-color: #fff;
	    height: 30px;
	    line-height: 32px;
	    font-size: 13px;
	    border-radius: 25px;
	    position:relative;

        & > i{
            color: #ccc !important;
            position:absolute;
            left:15px;
            line-height:32px;
        }
    }
}
.home-header-right {
    width: 30px;
    text-align: right;
    i {
	    border: 2px solid #fff;
	    display: inline-block;
	    text-align: center;
	    width: 28px;
	    height: 28px;
	    line-height: 23px;
	    border-radius: 28px;
    }
}