.home-category{
	background:#fff;
	padding-bottom:5px;
}
.carousel-item{
	width:100%;
	height:auto;
	li{
        display:block;
        width:20%;
        background-repeat:no-repeat;
        background-size:50px auto;
        background-position:top center;
        text-align:center;
        padding-top:60px;
        color: #666;
        font-size: 14px;
        list-style:none;
        float:left;
        margin-top:20px;
    }
    li.meishi{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126194705meishi.png);
	}
	li.mydy{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20170223152109dp_wx_maoyan_icon.png);
	}
	li.jiudian{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203337jiudian.png);
	}
	li.xxyl{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126202841xiuxianyule.png);
	}	
	li.waimai{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203251waimai.png);
	}
	li.huoguo{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160204172927huoguo.png);
	}
	li.liren{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126202946liren.png);
	}
	li.zby{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203440zhoubianyou.png);
	}
	li.ktv{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203542ktv.png);
	}
	li.hssy{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203830jiehun.png);
	}
	//第二页
	li.shfw{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20170308125500community_new.png);
	}
	li.jingdian{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126205135jingguan.png);
	}
	li.aiche{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203742aiche.png);
	}
	li.ydjs{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203617jianshen.png);
	}
	li.gouwu{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160314121215icongouwu135.png);
	}
	li.qinzi{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203905qinzi.png);
	}
	li.jiazhuang{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20161213162031zhuangxiu.png);
	}
	li.xxpx{
		background-image:url(https://www.dpfile.com/gp/cms/1455525720807.png);
	}
	li.yljk{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126204327yiliao.png);
	}
	li.daojia{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160126203812daojia.png);
	}
	//第三页
	li.xckc{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160204173331xiaochikuaican.png);
	}
	li.zzc{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160204173511zizhucan.png);
	}
	li.meifa{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160316142804meifa.png);
	}
	li.mrmt{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160316143047meijia.png);
	}
	li.mrspa{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160316143239meirong.png);
	}
	li.ssxt{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160316143316shoushen.png);
	}
	li.qzsy{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160316143612qinzisheying.png);
	}
	li.qzyl{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160316143656qinziyoule.png);
	}
	li.yejy{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160316143755youerjiaoyu.png);
	}
	li.qbfl{
		background-image:url(https://www.dpfile.com/sc/eleconfig/20160125182200more.png);
	}
}
.index-container {
    margin-top: 10px;
    width: 100%;
    height: auto;
    text-align: center;
    li {
        list-style: none;
        display: inline-block;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background-color: #ccc;
        margin: 0 3px;
    }
    li.selected {
        background-color: rgb(233, 32, 61);
    }
}
	